API/api/v1/BoxScore/
API/api/v1/KeyFacts/
API/api/v1/Ranking/
API/api/v1/ShotChart/
API/api/v1/TeamStats/
API/api/v1/overview
api/BoxScore/2103152
api/BoxScore/2417267
api/BoxScore/2491568
api/Game/2417267
api/Game/2491568
api/GameStats/2417267
api/GameStats/2491568
api/KeyFacts/2103152
api/KeyFacts/2103153
api/PlayByPlay/2417267
api/PlayByPlay/2491568
api/Ranking/2103152
api/Ranking/2103153
api/ShotChart/2103152
api/ShotChart/2103153
api/ShotChart/2417267
api/ShotChart/2491568
api/TeamStats/2103152
api/TeamStats/2103153
api/v1/log
